{
  "watch": [
    "server.js",
    "app.js",
    "routes",
    "controllers",
    "controller",
    "model",
    "config"
  ],
  "ext": "js,json",
  "ignore": [
    "node_modules",
    ".git",
    "logs"
  ],
  "delay": "200ms",
  "env": {
    "NODE_ENV": "development"
  },
  "exec": "node server.js"
} 